<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya club</title>
</head>
<style>
    .head{
        margin-top: 40px;
        padding-left: 60%;
    }
    div>ul li{
        list-style-type: none;
        align-items: center;
        display:inline-block;
        padding:10px 20px;

    }
    div>ul li a{
        color:linear-gradient(rgb(117, 7, 117),rgb(160, 12, 37));
        text-decoration:none;
        font-weight:bold;
    }
    div>ul li a:hover{
        color:rgba(255, 68, 0, 0.692);
        transition:.3s;
    }
    .log{
        
        margin-top:120px;
        height:300px;
        width:25%;
        display:inline-block;
        text-align:left;
        padding:80px 5px 5px 5px;
        margin-left:40%;
        background-color:rgba(0, 0, 0, 0.219);
        box-shadow: 2px 2px 3px;
        
    }
    label{
        display:inline-block;
        width:50px;
        margin-left:80px;
    }
    .but{
        margin-left:150px;
        margin-top:10px;
        border-radius:8px;
        background-color: white;
    }
    .but:hover{
        color:rgba(0, 0, 0, 0.568);
        transition:.3x
    }
    body{
        background-image:url(https://4kwallpapers.com/images/wallpapers/aesthetic-mountains-lake-river-dusk-evening-reflection-1920x1080-530.jpg);
        background-size:cover
    }
</style>
<body>
    <div class="head">
        <ul>
        
            <li><a href="">Home</a></li>
            <li><a href="">Examination</a></li>
            <li><a href="">Material</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="log">
        <form>
            <label>User Name:<input type="text" placeholder="User Name"/></label><br><br>
            <label>E-mail:<input type="text" placeholder="E-mail"></label><br><br>
            <label>Password:<input type="text" placeholder="Password"/></label><br><br>
        </form>
        <input type="button" value="Login" class="but"/>
    </div>
    
</body>
</html>